{
  "name": "bitrix-project",
  "version": "0.0.1",
  "description": "BitrixCMS-based project's initial structure",
  "main": "index.js",
  "scripts": {
    "encore": "encore",
    "lint:scripts": "eslint \"local/assets/scripts/**/*.+(js|vue)\" ; exit 0",
    "lint:styles": "stylelint \"local/assets/styles/**/*.scss\" ; exit 0",
    "lint:php": "composer lint:php ; exit 0",
    "fix:scripts": "eslint \"local/assets/scripts/**/*.+(js|vue)\" --fix; exit 0",
    "fix:styles": "stylelint \"local/assets/styles/**/*.scss\" --fix ; exit 0",
    "fix:php": "composer fix:php ; exit 0",
    "dev": "encore dev",
    "prod": "encore prod",
    "watch": "encore dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regiomedia/bitrix-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regiomedia/bitrix-project/issues"
  },
  "homepage": "https://github.com/regiomedia/bitrix-project#readme",
  "devDependencies": {
    "@symfony/webpack-encore": "*",
    "autoprefixer": "*",
    "babel-eslint": "*",
    "babel-plugin-syntax-dynamic-import": "*",
    "babel-preset-env": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-vue": "*",
    "node-sass": "*",
    "postcss-loader": "*",
    "sass-loader": "*",
    "stylelint": "*",
    "stylelint-config-sass-guidelines": "*",
    "stylelint-order": "*",
    "stylelint-scss": "*",
    "vue-loader": "*",
    "vue-template-compiler": "*"
  },
  "dependencies": {
    "vue": "*"
  }
}
